DATABASE_URL = "mongodb+srv://StudyNotion:ZqrqgH0jk7wOUNvW@cluster0.au0ku.mongodb.net/StudyNotionDataBase"

PORT = 4001

JWT_SECRET = "Firdosh"
FOLDER_NAME = "FIrdoshAssets"


CLOUD_NAME = dudbssvfv
API_KEY = 833456788414197
API_SECRET = e_MWbYRrBZIAwJYz5h6diW60hVI

MAIL_HOST = smtp.gmail.com
MAIL_PASS = omwlvcyuwfjwlqzf 
MAIL_USER = fk8200350@gmail.com


RAZORPAY_KEY  = 
RAZORPAY_SECRET = 